#####################################
#DATOS GLOBALES FRAMEWORK TRASCENDER#
#####################################

#Puerto del sistema a utilizar, debe coincidir con el archivo de docker-compose
PORT: 2206

#Host del sistema, en dev: http://ip:puerto, en prod: https://www.tudominio.com
HOST: "http://172.27.16.1:2206"

#Titulo del sistema, usado en title Front
TITLE: "Gestor de errores"


##############################
#INTEGRACION DE OTROS SISTEMAS
##############################


#Host archivos públicos
HOST_ARCHIVOSPUBLICOS: "http://172.27.16.1:2201"

#Host de cuentas
HOST_ACCOUNT: "http://172.27.16.1:2202"

#Host para menu
#HOST_DATABASE:
#HOST_ANALYTIC: 

###############
#Autenticacion#
###############


#Llave compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: "trascender-con-sso"

#Para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""


###############
#*****BD******#
###############


MONGO_URL: "mongodb://mongodb_service:27017"
MONGO_DBNAME: "miscolecciones"


#########################
#DATOS EXTRAS PRODUCCION#
#########################


#Para producción, valida que sistema solo pueda ser llamado por dominios y no por ips
#ONLYDOMAIN: "1"
